MainWindow.xaml

<Window x:Class="u1_01_PeterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u1_01_PeterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel OpacityMask="White" Background="#FF32D632">
        <Label x:Name="lblOutput"
               Content="Hello World, my name is Peter McEwen" Background="White">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF110000" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Button x:Name="btnClickMe"
                Content="Click Me"
                Click="btnClickMe_Click" Background="#FF323838" Height="37.053" RenderTransformOrigin="0.5,0.5" Margin="-141.182,0,-49.118,0" HorizontalAlignment="Left" Width="707.3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.536" ScaleY="1.002"/>
                    <SkewTransform AngleX="-42.673" AngleY="43.179"/>
                    <RotateTransform Angle="-43.243"/>
                    <TranslateTransform X="46.05" Y="7.096"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </StackPanel>
</Window>
